##Importacion de librerias

In [1]:
import pandas as pd

In [19]:
import matplotlib.pyplot as plt

In [15]:
import matplotlib as mpl

In [16]:
import seaborn as sb

In [17]:
import numpy as np

## Analisis exploratorio de datos de airbnb de Madrid con pandas

Este es mi primer ejercicio de analisis de datos con python utilizando pandas y jupyter

In [2]:
#Abrir csv
data= pd.read_csv("madrid_data_airbnb_2023.csv")
data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,6369,Rental unit in Madrid · ★4.87 · 1 bedroom · 1 ...,13660,Simon,Chamartín,Hispanoamérica,40.457240,-3.676880,Private room,90,4,104,2023-05-31,0.65,1,98,9,NaN
1,21853,Rental unit in Madrid · ★4.58 · 1 bedroom · 1 ...,83531,Abdel,Latina,Cármenes,40.403810,-3.741300,Private room,31,4,33,2018-07-15,0.31,2,313,0,NaN
2,451174,casa particular in Madrid · ★4.71 · 1 bedroom ...,2240898,Alejandro,Chamberí,Almagro,40.434551,-3.698387,Private room,47,3,33,2023-06-05,0.53,1,72,21,NaN
3,24805,Rental unit in Madrid · ★4.90 · 6 bedrooms · 1...,346366726,Alvaro,Centro,Universidad,40.421830,-3.705290,Entire home/apt,92,5,29,2023-05-23,0.28,1,161,11,NaN
4,456165,Guest suite in Madrid · ★5.0 · 1 bedroom · 1 b...,617086,Agata,Carabanchel,Comillas,40.390320,-3.713820,Private room,30,2,10,2023-05-21,0.14,1,4,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23519,908757271360095110,Rental unit in Madrid · ★New · 2 bedrooms · 2 ...,518713670,Bemadrid,Centro,Embajadores,40.409300,-3.695370,Entire home/apt,128,30,0,NaN,NaN,30,364,0,NaN
23520,908768034188159973,Rental unit in Madrid · ★New · 3 bedrooms · 3 ...,518713670,Bemadrid,Moncloa - Aravaca,Argüelles,40.430675,-3.720135,Entire home/apt,129,30,0,NaN,NaN,30,365,0,NaN
23521,908772325334371147,Rental unit in Madrid · ★New · 1 bedroom · 1 b...,460488106,Alexander,Barajas,Timón,40.471325,-3.584069,Private room,33,1,0,NaN,NaN,2,352,0,NaN
23522,908774672501330570,Rental unit in Madrid · ★New · 1 bedroom · 1 b...,518713670,Bemadrid,Chamartín,Castilla,40.470550,-3.673990,Entire home/apt,100,30,0,NaN,NaN,30,365,0,NaN
23523,908784742161639676,Rental unit in Madrid · ★New · 2 bedrooms · 2 ...,518713670,Bemadrid,Salamanca,Lista,40.431580,-3.674990,Entire home/apt,92,30,0,NaN,NaN,30,365,0,NaN

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23524 entries, 0 to 23523
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              23524 non-null  int64
 1   name                            23524 non-null  object
 2   host_id                         23524 non-null  int64
 3   host_name                       23521 non-null  object
 4   neighbourhood_group             23524 non-null  object
 5   neighbourhood                   23524 non-null  object
 6   latitude                        23524 non-null  float64
 7   longitude                       23524 non-null  float64
 8   room_type                       23524 non-null  object
 9   price                           23524 non-null  int64
 10  minimum_nights                  23524 non-null  int64
 11  number_of_reviews               23524 non-null  int64
 12  last_review                     18505 non-null  object
 13  reviews_per_month               18505 non-null  float64
 14  calculated_host_listings_count  23524 non-null  int64
 15  availability_365                23524 non-null  int64
 16  number_of_reviews_ltm           23524 non-null  int64
 17  license                         2652 non-null   object
dtypes: float64(3), int64(8), object(7)
memory usage: 3.2+ MB

In [4]:
data.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,2.352400e+04,2.352400e+04,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000,18505.000000,23524.000000,23524.000000,23524.000000
mean,3.042946e+17,1.961414e+08,40.421424,-3.694248,149.095690,7.463569,41.826560,1.773514,20.709403,171.155246,13.628167
std,3.772467e+17,1.713861e+08,0.023056,0.027727,973.954275,33.011152,78.693929,1.877412,48.643115,134.225871,21.446878
min,6.369000e+03,7.952000e+03,40.331397,-3.835330,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,2.705431e+07,3.586593e+07,40.409523,-3.707461,50.000000,1.000000,1.000000,0.360000,1.000000,39.000000,0.000000
50%,4.842274e+07,1.398005e+08,40.420075,-3.701150,89.000000,2.000000,10.000000,1.160000,2.000000,160.000000,4.000000
75%,7.158394e+17,3.488715e+08,40.431062,-3.685967,143.000000,3.000000,45.000000,2.600000,12.000000,313.000000,19.000000
max,9.100071e+17,5.188792e+08,40.536230,-3.543760,85110.000000,1125.000000,913.000000,34.320000,266.000000,365.000000,448.000000

In [6]:
data.head(15)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,6369,Rental unit in Madrid · ★4.87 · 1 bedroom · 1 ...,13660,Simon,Chamartín,Hispanoamérica,40.457240,-3.676880,Private room,90,4,104,2023-05-31,0.65,1,98,9,NaN
1,21853,Rental unit in Madrid · ★4.58 · 1 bedroom · 1 ...,83531,Abdel,Latina,Cármenes,40.403810,-3.741300,Private room,31,4,33,2018-07-15,0.31,2,313,0,NaN
2,451174,casa particular in Madrid · ★4.71 · 1 bedroom ...,2240898,Alejandro,Chamberí,Almagro,40.434551,-3.698387,Private room,47,3,33,2023-06-05,0.53,1,72,21,NaN
3,24805,Rental unit in Madrid · ★4.90 · 6 bedrooms · 1...,346366726,Alvaro,Centro,Universidad,40.421830,-3.705290,Entire home/apt,92,5,29,2023-05-23,0.28,1,161,11,NaN
4,456165,Guest suite in Madrid · ★5.0 · 1 bedroom · 1 b...,617086,Agata,Carabanchel,Comillas,40.390320,-3.713820,Private room,30,2,10,2023-05-21,0.14,1,4,3,NaN
5,26825,Home in Madrid · ★4.72 · 1 bedroom · 1 bed · 1...,114340,Maria,Arganzuela,Legazpi,40.389750,-3.690180,Private room,29,3,194,2023-05-16,1.22,1,285,30,NaN
6,459303,Rental unit in Madrid · ★4.56 · 1 bedroom · 1 ...,1408525,Mad4Rent,Centro,Universidad,40.425480,-3.704200,Entire home/apt,98,3,77,2023-06-03,0.73,67,241,31,VT- 556
7,459362,Rental unit in Madrid · ★4.54 · 1 bedroom · 1 ...,1408525,Mad4Rent,Centro,Sol,40.415920,-3.701770,Entire home/apt,104,3,91,2023-05-10,0.85,67,272,22,VT-555
8,29044,Rental unit in Madrid · 2 bedrooms · 2 beds · ...,124972,Luisa,Moncloa - Aravaca,Argüelles,40.426890,-3.715520,Entire home/apt,91,10,2,2022-07-17,0.02,7,23,1,NaN
9,460898,Rental unit in Madrid · 3 bedrooms · 3 beds · ...,2290984,Artur,Fuencarral - El Pardo,La Paz,40.485030,-3.698580,Private room,15,30,0,NaN,NaN,1,0,0,NaN
10,30320,Rental unit in Madrid · ★4.63 · 1 bedroom · 2 ...,130907,Dana,Centro,Sol,40.414760,-3.704180,Entire home/apt,65,5,172,2022-09-26,1.09,3,102,1,NaN
11,462072,Rental unit in Madrid · ★4.93 · 2 bedrooms · 4...,2296476,Jose Manuel,Centro,Palacio,40.408690,-3.710730,Entire home/apt,160,3,150,2023-05-10,1.12,1,90,38,VT-11049
12,30959,Loft in Madrid · ★4.38 · 1 bedroom · 1 bed · 1...,132883,Angela,Centro,Embajadores,40.412590,-3.701050,Entire home/apt,54,3,8,2017-05-30,0.08,1,0,0,NaN
13,468202,Rental unit in Madrid · ★4.60 · 1 bedroom · 1 ...,2322563,Julio And Sarah,Centro,Universidad,40.421230,-3.701330,Entire home/apt,50,30,289,2023-05-24,2.15,1,227,11,NaN
14,469231,Rental unit in Madrid · ★4.57 · 1 bedroom · 1 ...,1408525,Mad4Rent,Centro,Palacio,40.419410,-3.708230,Entire home/apt,94,3,61,2023-06-06,0.57,67,293,7,VT-524

In [5]:
data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,6369,Rental unit in Madrid · ★4.87 · 1 bedroom · 1 ...,13660,Simon,Chamartín,Hispanoamérica,40.457240,-3.676880,Private room,90,4,104,2023-05-31,0.65,1,98,9,NaN
1,21853,Rental unit in Madrid · ★4.58 · 1 bedroom · 1 ...,83531,Abdel,Latina,Cármenes,40.403810,-3.741300,Private room,31,4,33,2018-07-15,0.31,2,313,0,NaN
2,451174,casa particular in Madrid · ★4.71 · 1 bedroom ...,2240898,Alejandro,Chamberí,Almagro,40.434551,-3.698387,Private room,47,3,33,2023-06-05,0.53,1,72,21,NaN
3,24805,Rental unit in Madrid · ★4.90 · 6 bedrooms · 1...,346366726,Alvaro,Centro,Universidad,40.421830,-3.705290,Entire home/apt,92,5,29,2023-05-23,0.28,1,161,11,NaN
4,456165,Guest suite in Madrid · ★5.0 · 1 bedroom · 1 b...,617086,Agata,Carabanchel,Comillas,40.390320,-3.713820,Private room,30,2,10,2023-05-21,0.14,1,4,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23519,908757271360095110,Rental unit in Madrid · ★New · 2 bedrooms · 2 ...,518713670,Bemadrid,Centro,Embajadores,40.409300,-3.695370,Entire home/apt,128,30,0,NaN,NaN,30,364,0,NaN
23520,908768034188159973,Rental unit in Madrid · ★New · 3 bedrooms · 3 ...,518713670,Bemadrid,Moncloa - Aravaca,Argüelles,40.430675,-3.720135,Entire home/apt,129,30,0,NaN,NaN,30,365,0,NaN
23521,908772325334371147,Rental unit in Madrid · ★New · 1 bedroom · 1 b...,460488106,Alexander,Barajas,Timón,40.471325,-3.584069,Private room,33,1,0,NaN,NaN,2,352,0,NaN
23522,908774672501330570,Rental unit in Madrid · ★New · 1 bedroom · 1 b...,518713670,Bemadrid,Chamartín,Castilla,40.470550,-3.673990,Entire home/apt,100,30,0,NaN,NaN,30,365,0,NaN
23523,908784742161639676,Rental unit in Madrid · ★New · 2 bedrooms · 2 ...,518713670,Bemadrid,Salamanca,Lista,40.431580,-3.674990,Entire home/apt,92,30,0,NaN,NaN,30,365,0,NaN

In [6]:
data.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,6369,Rental unit in Madrid · ★4.87 · 1 bedroom · 1 ...,13660,Simon,Chamartín,Hispanoamérica,40.457240,-3.676880,Private room,90,4,104,2023-05-31,0.65,1,98,9,NaN
1,21853,Rental unit in Madrid · ★4.58 · 1 bedroom · 1 ...,83531,Abdel,Latina,Cármenes,40.403810,-3.741300,Private room,31,4,33,2018-07-15,0.31,2,313,0,NaN
2,451174,casa particular in Madrid · ★4.71 · 1 bedroom ...,2240898,Alejandro,Chamberí,Almagro,40.434551,-3.698387,Private room,47,3,33,2023-06-05,0.53,1,72,21,NaN
3,24805,Rental unit in Madrid · ★4.90 · 6 bedrooms · 1...,346366726,Alvaro,Centro,Universidad,40.421830,-3.705290,Entire home/apt,92,5,29,2023-05-23,0.28,1,161,11,NaN
4,456165,Guest suite in Madrid · ★5.0 · 1 bedroom · 1 b...,617086,Agata,Carabanchel,Comillas,40.390320,-3.713820,Private room,30,2,10,2023-05-21,0.14,1,4,3,NaN

In [7]:
data.tail(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
23519,908757271360095110,Rental unit in Madrid · ★New · 2 bedrooms · 2 ...,518713670,Bemadrid,Centro,Embajadores,40.409300,-3.695370,Entire home/apt,128,30,0,NaN,NaN,30,364,0,NaN
23520,908768034188159973,Rental unit in Madrid · ★New · 3 bedrooms · 3 ...,518713670,Bemadrid,Moncloa - Aravaca,Argüelles,40.430675,-3.720135,Entire home/apt,129,30,0,NaN,NaN,30,365,0,NaN
23521,908772325334371147,Rental unit in Madrid · ★New · 1 bedroom · 1 b...,460488106,Alexander,Barajas,Timón,40.471325,-3.584069,Private room,33,1,0,NaN,NaN,2,352,0,NaN
23522,908774672501330570,Rental unit in Madrid · ★New · 1 bedroom · 1 b...,518713670,Bemadrid,Chamartín,Castilla,40.470550,-3.673990,Entire home/apt,100,30,0,NaN,NaN,30,365,0,NaN
23523,908784742161639676,Rental unit in Madrid · ★New · 2 bedrooms · 2 ...,518713670,Bemadrid,Salamanca,Lista,40.431580,-3.674990,Entire home/apt,92,30,0,NaN,NaN,30,365,0,NaN

In [9]:
data.shape

(23524, 18)

In [10]:
data.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'number_of_reviews_ltm', 'license'],
      dtype='object')

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23524 entries, 0 to 23523
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              23524 non-null  int64
 1   name                            23524 non-null  object
 2   host_id                         23524 non-null  int64
 3   host_name                       23521 non-null  object
 4   neighbourhood_group             23524 non-null  object
 5   neighbourhood                   23524 non-null  object
 6   latitude                        23524 non-null  float64
 7   longitude                       23524 non-null  float64
 8   room_type                       23524 non-null  object
 9   price                           23524 non-null  int64
 10  minimum_nights                  23524 non-null  int64
 11  number_of_reviews               23524 non-null  int64
 12  last_review                     18505 non-null  object
 13  reviews_per_month               18505 non-null  float64
 14  calculated_host_listings_count  23524 non-null  int64
 15  availability_365                23524 non-null  int64
 16  number_of_reviews_ltm           23524 non-null  int64
 17  license                         2652 non-null   object
dtypes: float64(3), int64(8), object(7)
memory usage: 3.2+ MB

In [13]:
data.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
number_of_reviews_ltm               int64
license                            object
dtype: object

In [14]:
data.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,2.352400e+04,2.352400e+04,23524.000000,23524.000000,23524.000000,23524.000000,23524.000000,18505.000000,23524.000000,23524.000000,23524.000000
mean,3.042946e+17,1.961414e+08,40.421424,-3.694248,149.095690,7.463569,41.826560,1.773514,20.709403,171.155246,13.628167
std,3.772467e+17,1.713861e+08,0.023056,0.027727,973.954275,33.011152,78.693929,1.877412,48.643115,134.225871,21.446878
min,6.369000e+03,7.952000e+03,40.331397,-3.835330,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,2.705431e+07,3.586593e+07,40.409523,-3.707461,50.000000,1.000000,1.000000,0.360000,1.000000,39.000000,0.000000
50%,4.842274e+07,1.398005e+08,40.420075,-3.701150,89.000000,2.000000,10.000000,1.160000,2.000000,160.000000,4.000000
75%,7.158394e+17,3.488715e+08,40.431062,-3.685967,143.000000,3.000000,45.000000,2.600000,12.000000,313.000000,19.000000
max,9.100071e+17,5.188792e+08,40.536230,-3.543760,85110.000000,1125.000000,913.000000,34.320000,266.000000,365.000000,448.000000

## Data visualization

1. Grafico de barras
2. Grafico de líneas
3. Grafico de cajas y bigotes (boxplot)

**Buscar hacer estos graficos con Matplotlib y Seaborn (librerias de Python)**

**Escribir en markdown una interpretacion de los graficos que hemos hecho**

¿Que significa este dato?

¿Que importancia tiene este dato o este grafico para el negocio de Airbnb?B?)**

In [20]:
# Obtener conteo de valores únicos en la columna 'neighbourhood_group'
value_counts = df_airbnb['neighbourhood_group'].value_counts()

# Crear gráfico de barras
value_counts.plot.bar()

# Mostrar el gráfico
plt.show()

NameError: name 'df_airbnb' is not defined